server.port=${APP_PORT:8888}
server.error.include-message=always
server.tomcat.accesslog.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.remoteip.remote-ip-header="X-Forwarded-For"

#------------------ Application configs ------------------
spring.application.name=${APP_NAME:ATM}
spring.application.jwt-token-secret-key=secret-key
spring.application.jwt-token-expire-length=300000

#------------------ Datasource configs ------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:1}
spring.datasource.hikari.maximum-pool-size=${DB_POOL:3}
spring.jpa.show-sql=${DB_LOG:false}
spring.jpa.hibernate.ddl-auto=${DB_MIGRATE_MODE:update}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#------------------ Metrics Related configs ------------------
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#------------------ Logging configs ------------------
logging.logback.rollingpolicy.max-history=${LOGBACK_ROLLINGPOLICY_MAX_HISTORY:31}
logging.file.path=${LOG_PATH:./log/}
logging.logback.rollingpolicy.max-file-size=${LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE:500MB}
logging.file.total-max-size=${LOG_TOTAL_MAX_SIZE:15GB}
app.log.daily-log-path=${DAILY_LOG_PATH:./log/}
logging.level.org.springframwork.web=${LOGGING_LEVEL_SPRING:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL_HIBERNATE:WARN}
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
